# URL de l'API backend
VITE_API_URL=http://localhost:5000/api

# Clé secrète pour les tokens JWT (à remplacer en production)
VITE_JWT_SECRET=votre_clé_secrète_ici

# Mode de l'application (development, production)
MODE=development

# URL du client (pour les redirections)
VITE_CLIENT_URL=http://localhost:3000
